:root {
    --color-primario: #74D23A;
    --color-primario-2: #A6D83C;
    --color-secundario: #FCE308;
}

#main-categoria{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.separador-contenido{
    width: 100%;
    height: 40px;
}

#categoria-seleccionada {
    padding: 30px 60px;
    text-align: center;
}

#titulo-categoria {
    font-size: 2em;
    margin-top: 65px;
    margin-bottom: 20px;
    font-weight: bold;
    background-image: linear-gradient(to right, var(--color-primario) 10%, var(--color-primario-2) 40%, var(--color-secundario) 90%);
    padding: 20px;
    border-radius: 15px;
}

#lista-categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.card-categoria {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    color: black;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card-categoria:hover {
    transform: scale(1.1);
}

#detalle-categoria {
    margin: 30px 0;
}

#imagen-categoria {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 15px;
}

#info-categoria{
    display: flex;
    background-color: var(--color-primario);
    color: black;
    text-align: center;
    font-size: 1.2em;
    border-radius: 10px;
}

#info-categoria p{
    margin: auto;
}

#info-categoria img{
    width: 180px;
    max-height: 126px;
    margin: 2%;
    border-radius: 15px;
}

@media only screen and (max-width: 900px) {
    #info-categoria img{
        width: 150px;
        max-height: 100px;
        margin: auto 2%;
    }

    #logo1-categoria{
        width: 150px;
    }

    #logo2-categoria{
        display: none;
    }

    #info-categoria p{
        font-size: 0.9em;
        margin: 15px 20px 15px auto;
    }
}

/* UTILIZACION DE GRID */
#productos-categoria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 22px;
}

.card-producto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
}

.card-producto img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-producto .nombre-producto {
    font-size: 1.2em;
    margin: 10px 0;
}

.card-producto .precio-producto,
.card-producto .duracion-producto {
    font-size: 1em;
    color: #555;
    margin: 5px 0;
}

.card-producto .precio-producto{
    color: var(--color-primario);
    font-weight: bold;
}

.card-producto button {
    padding: 5px 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff7300;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.card-producto button:hover {
    background-color: #ff5a00;
}

@media only screen and (max-width: 500px) {
    #logo1-categoria{
        display: none;
    }

    #info-categoria p{
        font-size: 0.9em;
        margin: 20px;
    }
}